# IGU_Screen

./: README.md
IGU Screen/: .editorconfig  SPIL.IGUConfigurator.sln
IGU Screen/GlassConfigurator/: App.xaml  App.xaml.cs  DatabaseService.cs  DoubleGlazeVisualComp.xaml  DoubleGlazeVisualComp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuadrupleGlazeVisualComp.xaml  QuadrupleGlazeVisualComp.xaml.cs  SPIL.IGUConfigurator.csproj  SurfaceServices.xaml  SurfaceServices.xaml.cs  TripleGlazeVisualComp.xaml  TripleGlazeVisualComp.xaml.cs
