<Window x:Class="SPIL.IGUConfigurator.SurfaceServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPIL.IGUConfigurator"
        mc:Ignorable="d"
        Title="SurfaceServices" Height="400" Width="400"
        WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="grid1_1" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Surface" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grid1_2" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Service" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>


        <Grid x:Name="grid2_1" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Surface 1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid2_2" Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmbSurface1Service"/>
        </Grid>


        <Grid x:Name="grid3_1" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Surface 2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid3_2" Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="cmbSurface2Service"/>
        </Grid>


        <Grid x:Name="grid4_1" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Surface 3" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid4_2" Grid.Row="3" Grid.Column="1">
            <ComboBox x:Name="cmbSurface3Service"/>
        </Grid>


        <Grid x:Name="grid5_1" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Surface 4" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid5_2" Grid.Row="4" Grid.Column="1">
            <ComboBox x:Name="cmbSurface4Service"/>
        </Grid>


        <Grid x:Name="grid6_1" Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Surface 5" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid6_2" Grid.Row="5" Grid.Column="1">
            <ComboBox x:Name="cmbSurface5Service"/>
        </Grid>


        <Grid x:Name="grid7_1" Grid.Row="6" Grid.Column="0">
            <TextBlock Text="Surface 6" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid7_2" Grid.Row="6" Grid.Column="1">
            <ComboBox x:Name="cmbSurface6Service"/>
        </Grid>


        <Grid x:Name="grid8_1" Grid.Row="7" Grid.Column="0">
            <TextBlock Text="Surface 7" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid8_2" Grid.Row="7" Grid.Column="1">
            <ComboBox x:Name="cmbSurface7Service"/>
        </Grid>


        <Grid x:Name="grid9_1" Grid.Row="8" Grid.Column="0">
            <TextBlock Text="Surface 8" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid9_2" Grid.Row="8" Grid.Column="1">
            <ComboBox x:Name="cmbSurface8Service"/>
        </Grid>


        <Grid Grid.Row="9" Grid.Column="1">
            <Button x:Name="btnSubmit" Content="OK" 
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    Padding="30 3"
                    Margin="10 5 15 5"
                    Click="btnSubmit_Click"/>
        </Grid>
    </Grid>
</Window>
